NODE_DEV=
PORT=

DATABASE_URL=

JWT_TOKEN_TYPE=
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

COOKIE_DOMAIN=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_PORT=
S3_BUCKET=
S3_REGION=
S3_USE_SSL=